<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ballpark</title>

  <style>
    @-webkit-keyframes ping {
      0% {
        color: rgba(255,0,0,0);
        top: -20px;
      }
      10% {
        color: rgba(255,0,0,1);
        top: -25px;
      }
      100% {
        color: rgba(255,0,0,0);
        top: -55px;
      }
    }

    #vote-options li{
      cursor: pointer;
      display: inline-block;
      padding: 25px 0;
      font-size: 22px;
      line-height: 30px;
      margin: 0 10px;
      width: 80px;
      text-align: center;
      -webkit-transition: background-color 300ms ease-in-out;
      position: relative;
    }
    #vote-options li:nth-child(1){
      background-color: #f2ddfc;
    }
    #vote-options li:nth-child(2){
      background-color: #d99ef7;
    }
    #vote-options li:nth-child(3){
      background-color: #c15ff2;
    }
    #vote-options li:nth-child(4){
      background-color: #a820ed;
    }
    #vote-options li:nth-child(5){
      background-color: #810fbb;
    }
    #vote-options li:nth-child(6){
      background-color: #610b8c;
    }
    #vote-options li:nth-child(7){
      background-color: #35064d;
    }
    #vote-options li span{
      background-color: rgba(0,0,0,0.6);
      color: rgba(255,255,255,0.9);
      width: 30px;
      height: 30px;
      display: inline-block;
      border-radius: 50%;
      font-family: "Whitney HTF";
      -webkit-transition: background-color 300ms ease-in-out;
      /*position: absolute;*/
    }
    #vote-options li.active::before{
      position: absolute;
      top: -30px;
      color: #f00;
      content: "+1";
      -webkit-animation: ping 1500ms;
      -webkit-animation-fill-mode: forwards;
    }
    #vote-options li:hover{
      background-color: rgba(0,0,0,0.9);
    }
    #vote-options li:hover span{
      background-color: rgba(0,0,0,0);
    }
  </style>
</head>
<body>
  <h1>Ballpark</h1>
  <h4><span id="user-count">1</span> connected</h4>
  <h4>Current election: <span id="election-id">none</span> <a id="reset-election" href="javascript:void(0)">reset</a></h4>

  <h2>Options</h2>
  <ul id="vote-options"></ul>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io.connect('http://localhost');
    var election = null;

    socket.on('connected', function(data){
      election = data.election;
      updateElection(data.election);
      renderOptions(data.options);
      updateUserCount(data.userCount);
    });

    socket.on('userChange', function(data){
      console.log("user count change message", data);
      updateUserCount(data.userCount);
    });

    socket.on('newVote', function(data){
      console.log('new vote', data);
      animateVotes(data.option);
    });

    socket.on('newElection', function(data){
      console.log('new election', data);
      updateElection(data.electionId);
      election = data.electionId;
    });

    document.getElementById('reset-election').addEventListener('click', function(){
      socket.emit('resetVote', {});
      updateElection('resetting...');
    }, false);

    var renderOptions = function(options){
      var listEl = document.querySelector('#vote-options');
      var optionEls = document.createDocumentFragment();
      options.forEach(function(option){
        var el = document.createElement('li');
        el.dataset.option = option;
        var label = document.createElement('span');
        label.textContent = option;
        el.appendChild(label);
        optionEls.appendChild(el);
      });
      listEl.appendChild(optionEls);
      addListeners();
    };

    var addListeners = function(){
      var els = document.querySelectorAll('#vote-options li');
      [].forEach.call(els, function(el){
        el.addEventListener('click', function(ev){
          var optionValue = ev.currentTarget.textContent;
          vote(optionValue);
        }, false);
        el.addEventListener('webkitAnimationEnd', function(ev){
          // console.log('animation end', ev);
          ev.target.classList.remove('active');
        });
      });
    }

    var vote = function(option){
      if(!election){
        throw new Error("Election not defined");
      }
      socket.emit('vote', {vote: option, election: election});
    };

    var animateVotes = function(vote){
      // console.log("#vote-options [data-option=" + vote + "]");
      var voteContainer = document.querySelector("#vote-options [data-option='" + vote + "']");
      // console.log('container', voteContainer);
      voteContainer.classList.add('active');
    }

    var updateElection = function(election){
      document.querySelector('#election-id').textContent = election;
    };

    var updateUserCount = function(count){
      document.getElementById('user-count').textContent = count;
    };
  </script>
</body>
</html>